# EuropeDomination

./: EuropeDominationDemo.csproj  EuropeDominationDemo.csproj.old.1  EuropeDominationDemo.csproj.old.2  EuropeDominationDemo.csproj.old.5  EuropeDominationDemo.sln  EuropeDominationDemo.slnx  GameScene.tscn  Nuget.Config  README.md  export_presets.cfg  icon.svg.import  main.tscn  project.godot  test.tscn
.swm/: advanced-label-prefab.o2a540wk.sw.md  animated-texture-rect.08q83qhi.sw.md  camera.93icll3z.sw.md  game-math-class.0qn45lg6.sw.md  save-and-load-game-utils.4y8y0pnl.sw.md  swimm.json  untitled-doc.kd755dy1.sw.md
EuropeDominationTests/: EuropeDominationTests.csproj  UnitTest1.cs
Fonts/: VeniceClassic.ttf.import
Libraries/Steamworks/: Facepunch.Steamworks.2.3.4.nupkg  Facepunch.Steamworks.win32.2.3.4.nupkg
Prefabs/: ArmyUnit.tscn  Buildings.tscn  Camera.tscn  CurvedArrow.tscn  Development.tscn  Flag.tscn  GUI.tscn  GUIDockyard.tscn  GUIFactory.tscn  GUIGood.tscn  GUIGoodEditPanel.tscn  GUIMilitaryNeeds.tscn  GUIMilitaryTrainingCamp.tscn  GUIRecipe.tscn  GUIRecipeIngredientInfo.tscn  GUIStockAndTrade.tscn  GUITrading.tscn  GUITransport.tscn  Good.tscn  Letter.tscn  PathArrow.tscn  PathHandler.tscn  Terrain.tscn  Text.tscn  TransportArrow.tscn
Prefabs/CustomNodes/: AnimatedTextureRect.tscn  CurvedArrow.tscn  PathArrow.tscn
Prefabs/GUI/: Capital.tscn  GUI.tscn  GUIArmyViewer.tscn  GUIBattleWindow.tscn  GUIColonizeProvinceInfo.tscn  GUIConsole.tscn  GUICountryInfo.tscn  GUICountryWindow.tscn  GUIDiplomacyWindow.tscn  GUIEscapeMenu.tscn  GUIInfoBox.tscn  GUIMiniMap.tscn  GUIProvinceWindow.tscn  GUIResource.tscn  GUIResources.tscn  GUITimeWindow.tscn  ProvinceTypeSelection.tscn
Prefabs/ScenesPrefabs/: ChooseSave.tscn  LobbyListOneScene.tscn  LobbyPlayerWindow.tscn
Prefabs/SpriteFrames/: Buildings.tres  GoodSpriteFrames.tres  Technology.tres
Prefabs/Themes/: CustomStyleBox.tres  CustomTheme.tres
Scenes/: GameScene.tscn  LobbyScene.tscn  Tests.tscn
Scripts/: ArmyUnit.cs  Camera.cs  CameraBehaviour.cs  Debug.cs  Debug.cs.uid  Dsu.cs  EuropeDomination.drawio  GUI.cs  GlobalStrategyEngine.cs  GlobalStrategyEngine.cs.uid  MapHandler.cs  MathUtils.cs  ScenarioDependencies.svg.import  SelectorBox.cs  StateMap.cs  Utils.cs
Scripts/Autoloads/: SteamworksHelper.cs  SteamworksHelper.cs.uid
Scripts/Enums/: ArmyRegimentTypes.cs  BehavioralPatterns.cs  BehavioralPatterns.cs.uid  GameModes.cs  GameModes.cs.uid  Good.cs  GraphicPreset.cs  GraphicPreset.cs.uid  MapTypes.cs  MapTypes.cs.uid  ProvinceTypes.cs  ProvinceTypes.cs.uid  ResourceModes.cs  ResourceModes.cs.uid  Resources.cs  SpecialBuildingTypes.cs  Terrain.cs  UnitStates.cs  UnitStates.cs.uid
Scripts/GameMath/: BezierCurve.cs  GameMath.cs  GeometryMath.cs
Scripts/GlobalStates/: EngineState.cs  EngineState.cs.uid  EngineVariables.cs  EngineVariables.cs.uid  GameSettings.cs  GlobalResources.cs  (+11 more)
Shaders/: curvedProgressLine.gdshader  curvedText.gdshader  curvedText.gdshader.uid  fogOfWar.gdshader  fogOfWar.gdshader.uid  map.gdshader  map.gdshader.uid  map.tres  minimap.gdshader  minimap.gdshader.uid  minimap.tres  occupiedmap.gdshader  occupiedmap.gdshader.uid
Sprites/: 2749246-200.png.import  9becbe148955721.62def18554a6e.png.import  Border.ase  Border.png.import  Capital.aseprite  Capital.png.import  EuropeMap.ase  EuropeMap.png.import  GameDate.ase  GameDate.png.import  MainMenuBackground.ase  MainMenuBackground.png.import  MainMenuLogo.aseprite  MainMenuLogo.png.import  MainUI.ase  MainUI.png.import  MainUIRes.png.import  MapScreen.png.import  MapTypes.ase  MapTypes.png.import  Pause.ase  Pause.png.import  ProvinceControl.ase  ProvinceControl.png.import  Untitled-2.png.import  WorldMap.ase  arrow.png.import  closeButton.png.import  map.ase  map.png.import
Tests/: GameMathTests.cs  GameMathTests.cs.uid  Tests.csproj
(+524 files in other folders)
