<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Libraries/Steamworks/net6.0/steam_api64.dll">
            <Link>steam_api64.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="Scenarios/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="Save_Games/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Facepunch.Steamworks" Version="2.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Save_Games\TestSave\index.json" />
      <Content Include="Scenarios\test.txt" />
    </ItemGroup>
</Project>