<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Libraries/Steamworks/net6.0/steam_api64.dll">
            <Link>steam_api64.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="Scenarios/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Facepunch.Steamworks" Version="2.3.4" />
      <PackageReference Include="NUnit" Version="4.2.2" />
    </ItemGroup>
</Project>