[gd_scene load_steps=5 format=3 uid="uid://78r2g0kghbxj"]

[ext_resource type="Texture2D" uid="uid://buwuqxb5gqot3" path="res://Sprites/MainMenuBackground.png" id="1_qbtr7"]
[ext_resource type="Script" path="res://Scripts/Scenes/MainScene.cs" id="2_gkmux"]
[ext_resource type="Texture2D" uid="uid://bnd4e7vteqv4y" path="res://Sprites/MainMenuLogo.png" id="2_qry0n"]
[ext_resource type="PackedScene" uid="uid://bu7xxga0a3bgt" path="res://Prefabs/ScenesPrefabs/LobbyListOneScene.tscn" id="3_t6sr5"]

[node name="Main" type="TextureRect"]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_qbtr7")
script = ExtResource("2_gkmux")

[node name="ButtonPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
offset_left = 183.0
offset_right = 633.0
offset_bottom = 1080.0
size_flags_stretch_ratio = 1.2

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="TextureRect" type="TextureRect" parent="ButtonPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
texture = ExtResource("2_qry0n")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 48
text = "Singleplayer
"

[node name="Button2" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Multiplayer"

[node name="Button3" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="MultiplayerLobbys" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_left = 859.0
offset_top = 160.0
offset_right = 1659.0
offset_bottom = 960.0

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerLobbys"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerLobbys/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MultiplayerLobbys/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Multiplayer Lobbies"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerLobbys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyListOneScene" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_t6sr5")]
layout_mode = 2

[node name="LobbyListOneScene2" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_t6sr5")]
layout_mode = 2

[node name="LobbyListOneScene3" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_t6sr5")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerLobbys/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Create"

[node name="Button2" type="Button" parent="MultiplayerLobbys/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Refresh"

[node name="MainSettings" type="TabContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 862.0
offset_top = 156.0
offset_right = 1662.0
offset_bottom = 956.0
current_tab = 0

[node name="PanelContainer" type="PanelContainer" parent="MainSettings"]
layout_mode = 2
metadata/_tab_index = 0

[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer/Button" to="." method="_onSinglePlayerPressed"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer/Button2" to="." method="_onMultiPlayerPressed"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/VBoxContainer/Button3" to="." method="_onSettingsPressed"]
