<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <AssemblyName>Tests</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Tests</RootNamespace>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <PropertyGroup>
        <OutputPath>.godot/mono/temp/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EuropeDominationDemo.csproj" />
    </ItemGroup>
</Project>
