[gd_scene load_steps=13 format=3 uid="uid://dx2y3s8dsllua"]

[ext_resource type="Script" path="res://Scripts/UI/GUI.cs" id="1_itu4p"]
[ext_resource type="PackedScene" uid="uid://bgb7s0ynl6r2t" path="res://Prefabs/GUI/GUIProvinceWindow.tscn" id="2_8vun8"]
[ext_resource type="PackedScene" uid="uid://dvoue6tv3eufp" path="res://Prefabs/GUI/GUITimeWindow.tscn" id="3_wch6m"]
[ext_resource type="PackedScene" uid="uid://byvrlg7fanh0g" path="res://Prefabs/GUI/GUICountryInfo.tscn" id="4_21vin"]
[ext_resource type="PackedScene" uid="uid://fx4l5pss50wq" path="res://Prefabs/GUI/GUIMiniMap.tscn" id="5_erowk"]
[ext_resource type="PackedScene" uid="uid://djlumxa1btokx" path="res://Prefabs/GUI/GUIConsole.tscn" id="6_fsmcp"]
[ext_resource type="PackedScene" uid="uid://bji08w2m23kup" path="res://Prefabs/GUI/GUIInfoBox.tscn" id="7_g3en8"]
[ext_resource type="PackedScene" uid="uid://cpfjytkgv6w6s" path="res://Prefabs/GUI/GUIArmyViewer.tscn" id="8_dk6or"]
[ext_resource type="PackedScene" uid="uid://bw0gswtlmq4km" path="res://Prefabs/GUI/GUICountryWindow.tscn" id="9_x2nqo"]
[ext_resource type="PackedScene" uid="uid://byyevu11tjyjw" path="res://Prefabs/GUI/GUIBattleWindow.tscn" id="10_0savc"]
[ext_resource type="PackedScene" uid="uid://cy5i4t644rhfa" path="res://Prefabs/GUI/GUIDiplomacyWindow.tscn" id="11_5prjq"]
[ext_resource type="PackedScene" uid="uid://cde2bs281f5yu" path="res://Prefabs/GUI/GUIColonizeProvinceInfo.tscn" id="12_r08wx"]

[node name="GUI" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_itu4p")

[node name="GuiProvinceWindow" parent="." instance=ExtResource("2_8vun8")]
layout_mode = 1

[node name="GuiTimeWindow" parent="." instance=ExtResource("3_wch6m")]
layout_mode = 1

[node name="GuiCountryInfo" parent="." instance=ExtResource("4_21vin")]
layout_mode = 1
mouse_filter = 2

[node name="GuiMiniMap" parent="." instance=ExtResource("5_erowk")]
layout_mode = 1

[node name="Console" parent="." instance=ExtResource("6_fsmcp")]
layout_mode = 1

[node name="GuiArmyViewer" parent="." instance=ExtResource("8_dk6or")]
visible = false
layout_mode = 1
offset_right = 0.719971
offset_bottom = -0.199951

[node name="GuiCountryWindow" parent="." instance=ExtResource("9_x2nqo")]
visible = false
layout_mode = 1

[node name="GuiDiplomacyWindow" parent="." instance=ExtResource("11_5prjq")]
visible = false
layout_mode = 1

[node name="GuiBattleWindow" parent="." instance=ExtResource("10_0savc")]
visible = false
layout_mode = 1

[node name="GuiColonizeProvinceInfo" parent="." instance=ExtResource("12_r08wx")]
visible = false
layout_mode = 1

[node name="GuiInfoBox" parent="." instance=ExtResource("7_g3en8")]
layout_mode = 1
