[gd_scene load_steps=8 format=3 uid="uid://byvrlg7fanh0g"]

[ext_resource type="Script" path="res://Scripts/UI/GUIHandlers/GUICountryInfo.cs" id="1_cgdqq"]
[ext_resource type="Texture2D" uid="uid://brnibn5nj2tns" path="res://Sprites/MainUI.png" id="1_umr7a"]
[ext_resource type="Texture2D" uid="uid://cnih0d5o2swp6" path="res://Sprites/MainUIRes.png" id="2_e6emn"]
[ext_resource type="Texture2D" uid="uid://behrgfw5t15pc" path="res://Sprites/Flags/France.png" id="2_qby8s"]
[ext_resource type="Texture2D" uid="uid://bbtb1gbvmby81" path="res://Sprites/Flags/GreatBritian.png" id="3_bur71"]
[ext_resource type="Texture2D" uid="uid://cnlkjdmydxcqv" path="res://Sprites/Flags/Sweden.png" id="4_ns5rt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oc4y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bur71")
}, {
"duration": 1.0,
"texture": ExtResource("2_qby8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_ns5rt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GuiCountryInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgdqq")

[node name="CountryFlag" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(993, 974)
scale = Vector2(3.35, 4.47917)
sprite_frames = SubResource("SpriteFrames_oc4y2")

[node name="Button" type="Button" parent="CountryFlag"]
offset_left = -31.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = 24.0

[node name="MainUi" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(988, 968)
scale = Vector2(0.909072, 0.909072)
texture = ExtResource("1_umr7a")

[node name="MainUiRes" type="Sprite2D" parent="MainUi"]
texture_filter = 1
position = Vector2(-1, -1)
texture = ExtResource("2_e6emn")

[node name="Label" type="Label" parent="MainUi/MainUiRes"]
texture_filter = 1
offset_left = -234.0
offset_top = 51.0
offset_right = -194.0
offset_bottom = 74.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="MainUi/MainUiRes"]
texture_filter = 1
offset_left = -237.0
offset_top = 20.0
offset_right = -197.0
offset_bottom = 43.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MainUi/MainUiRes"]
texture_filter = 1
offset_left = -236.0
offset_top = -9.0
offset_right = -196.0
offset_bottom = 14.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="MainUi/MainUiRes"]
texture_filter = 1
offset_left = -235.0
offset_top = -44.0
offset_right = -195.0
offset_bottom = -21.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="MainUi/MainUiRes"]
texture_filter = 1
offset_left = -239.0
offset_top = -81.0
offset_right = -199.0
offset_bottom = -58.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="MoneyCount" type="Label" parent="MainUi"]
texture_filter = 1
offset_left = -379.0
offset_top = 87.0
offset_right = -339.0
offset_bottom = 110.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="ManpowerCount" type="Label" parent="MainUi"]
texture_filter = 1
offset_left = -305.0
offset_top = 86.0
offset_right = -265.0
offset_bottom = 112.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MainUi"]
texture_filter = 1
offset_left = -152.0
offset_top = 87.0
offset_right = -112.0
offset_bottom = 110.0
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CountryFlag/Button" to="." method="_onOpenCountryUIPressed"]
