[gd_scene load_steps=7 format=3 uid="uid://fx4l5pss50wq"]

[ext_resource type="Script" path="res://Scripts/UI/GUIHandlers/GUIMiniMapWindow.cs" id="1_1l5st"]
[ext_resource type="Material" path="res://Shaders/minimap.tres" id="2_ctl3o"]
[ext_resource type="Texture2D" uid="uid://ix2vyxk6n14t" path="res://Sprites/MapTypes.png" id="3_l70ow"]
[ext_resource type="Texture2D" uid="uid://bgv4y6i4ul1k" path="res://Sprites/EuropeMap.png" id="3_wbxjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q31lm"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_wb0m7"]
Panel/styles/panel = SubResource("StyleBoxFlat_q31lm")

[node name="GuiMiniMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1l5st")

[node name="MiniMapContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 116.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
alignment = 2

[node name="MapScreen" type="TextureRect" parent="MiniMapContainer"]
z_index = 1
texture_filter = 1
material = ExtResource("2_ctl3o")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_wbxjg")
expand_mode = 3

[node name="CameraBox" type="Panel" parent="MiniMapContainer/MapScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_wb0m7")

[node name="MapTypes" type="Sprite2D" parent="MiniMapContainer"]
texture_filter = 1
position = Vector2(310, 19)
scale = Vector2(0.769188, 0.769188)
texture = ExtResource("3_l70ow")

[node name="PoliticalType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -135.591
offset_top = 24.2986
offset_right = -191.591
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="TerrainType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -199.294
offset_top = 24.2986
offset_right = -255.294
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="GoodsType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -71.8872
offset_top = 24.2986
offset_right = -127.887
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="TradeType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -8.18365
offset_top = 24.2986
offset_right = -64.1837
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="DevelopmentType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 56.82
offset_top = 24.2986
offset_right = 0.819977
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="FactoriesType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 120.523
offset_top = 24.2986
offset_right = 64.5235
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="CloseType" type="Button" parent="MiniMapContainer/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 184.227
offset_top = 24.2986
offset_right = 128.227
offset_bottom = -17.7014
scale = Vector2(1.88316, -6.10111)

[connection signal="pressed" from="MiniMapContainer/MapTypes/CloseType" to="." method="_onMapTypeSwitchState"]
