[gd_scene load_steps=22 format=3 uid="uid://bgb7s0ynl6r2t"]

[ext_resource type="Texture2D" uid="uid://ckhuxliwwap7v" path="res://Sprites/ProvinceControl.png" id="1_dqhfl"]
[ext_resource type="Script" path="res://Scripts/UI/GUIHandlers/GUILandProvinceWindow.cs" id="1_y47fr"]
[ext_resource type="FontFile" uid="uid://ft4ay1jb3o8h" path="res://Fonts/VeniceClassic.ttf" id="2_eb8im"]
[ext_resource type="PackedScene" uid="uid://upcl6eoioqff" path="res://Prefabs/Good.tscn" id="3_j1a0c"]
[ext_resource type="PackedScene" uid="uid://dkgvwnddhvy7n" path="res://Prefabs/Flag.tscn" id="4_fkosd"]
[ext_resource type="PackedScene" uid="uid://ctauw3mt5l7cf" path="res://Prefabs/Terrain.tscn" id="5_afqlh"]
[ext_resource type="PackedScene" uid="uid://uway7gdlqq10" path="res://Prefabs/GUI/GUIResources.tscn" id="6_8tdh2"]
[ext_resource type="Texture2D" uid="uid://dkdupthlvtc12" path="res://Sprites/ProvinceTypeSelection/bg.png" id="8_j1vcm"]
[ext_resource type="PackedScene" uid="uid://clf8v6lyqbsx6" path="res://Prefabs/Buildings.tscn" id="9_863be"]
[ext_resource type="Texture2D" uid="uid://bl2u1qda5j8n4" path="res://Sprites/ProvinceTypeSelection/productionLine.png" id="11_3bjrh"]
[ext_resource type="Theme" uid="uid://la71syjda30l" path="res://Prefabs/Themes/CustomTheme.tres" id="11_hg8qy"]
[ext_resource type="Texture2D" uid="uid://dx08b2wttihu" path="res://Sprites/Building/Lock.png" id="11_jtd3g"]
[ext_resource type="PackedScene" uid="uid://b13nbyefub8pe" path="res://Prefabs/GUIMilitaryTrainingCamp.tscn" id="11_mqc8b"]
[ext_resource type="PackedScene" uid="uid://ckkfw2dge7x22" path="res://Prefabs/GUIDockyard.tscn" id="12_3n8ik"]
[ext_resource type="Texture2D" uid="uid://bple22hfb3hiw" path="res://Sprites/ProvinceTypeSelection/stock.png" id="12_6au65"]
[ext_resource type="PackedScene" uid="uid://dwo5dxs6getfu" path="res://Prefabs/GUIStockAndTrade.tscn" id="13_p7ifk"]
[ext_resource type="PackedScene" uid="uid://djn3kgt3aw2ut" path="res://Prefabs/GUIFactory.tscn" id="14_ltsyw"]
[ext_resource type="Texture2D" uid="uid://dpwplvw1gnipo" path="res://Sprites/ProvinceTypeSelection/dockyard.png" id="14_vgj6o"]
[ext_resource type="Texture2D" uid="uid://c0eu30ljediqw" path="res://Sprites/ProvinceTypeSelection/military.png" id="15_sf2vu"]
[ext_resource type="Texture2D" uid="uid://cjeqbeq2oyx8h" path="res://Sprites/closeButton.png" id="20_6jtpg"]

[sub_resource type="LabelSettings" id="LabelSettings_0rrit"]
font = ExtResource("2_eb8im")
font_size = 38

[node name="GuiProvinceWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y47fr")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -340.0
offset_right = -25.0
offset_bottom = 430.0
grow_vertical = 2
mouse_filter = 0

[node name="BuildingMenu" type="Sprite2D" parent="HBoxContainer4"]
position = Vector2(730.85, 389.95)
scale = Vector2(4.8, 4.8)
texture = ExtResource("8_j1vcm")

[node name="PossibleBuildings" type="Control" parent="HBoxContainer4/BuildingMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Workshop" parent="HBoxContainer4/BuildingMenu/PossibleBuildings" instance=ExtResource("9_863be")]
position = Vector2(-24.1354, -24.3646)
scale = Vector2(0.15, 0.15)
frame = 1

[node name="BuildingCost" type="Label" parent="HBoxContainer4/BuildingMenu/PossibleBuildings/Workshop"]
offset_left = -18.0556
offset_top = 31.9447
offset_right = 21.9444
offset_bottom = 54.9447
text = "100dsfsdf"

[node name="BuildButton" type="Button" parent="HBoxContainer4/BuildingMenu/PossibleBuildings/Workshop"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 33.0
offset_right = -21.0
offset_bottom = 44.0
scale = Vector2(6.1175, -5.83068)

[node name="Bg" type="Sprite2D" parent="HBoxContainer4/BuildingMenu"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(29.4062, -29.5729)
scale = Vector2(0.0585938, 0.0585938)
texture = ExtResource("8_j1vcm")

[node name="ExitButton" type="Button" parent="HBoxContainer4/BuildingMenu/Bg"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="ProvinceWindowSprite" type="Sprite2D" parent="HBoxContainer4"]
texture_filter = 1
position = Vector2(255, 399)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_dqhfl")

[node name="closeButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 278.0
offset_top = -493.0
offset_right = 318.0
offset_bottom = -475.0

[node name="ProvinceName" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -292.0
offset_top = -465.0
offset_right = 68.0
offset_bottom = -427.0
text = "fdgfdgfdgdfgdfgdf"
label_settings = SubResource("LabelSettings_0rrit")

[node name="Good" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("3_j1a0c")]
position = Vector2(277.5, 416.25)
scale = Vector2(1.02031, 1.02031)

[node name="GoodTransportManagement" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Good"]
offset_left = -42.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 33.0

[node name="Flag" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("4_fkosd")]
position = Vector2(112.5, -444.25)
scale = Vector2(1.04167, 0.96875)

[node name="Terrain" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("5_afqlh")]
position = Vector2(234.875, -420)
scale = Vector2(1.00141, 1)

[node name="ResourcesContainer" type="ScrollContainer" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -297.0
offset_top = 183.0
offset_right = 142.0
offset_bottom = 448.0
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="Control" parent="HBoxContainer4/ProvinceWindowSprite/ResourcesContainer" instance=ExtResource("6_8tdh2")]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = 149.0
offset_top = -6.0
offset_right = 364.0
offset_bottom = 20.0
text = "Max resourse: 20"

[node name="Buildings" type="Node2D" parent="HBoxContainer4/ProvinceWindowSprite"]
position = Vector2(237.5, -52.5)

[node name="0" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -225.0
offset_right = -67.0
offset_bottom = -217.0
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="1" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = -223.75
offset_right = 28.0
offset_bottom = -215.75
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1" instance=ExtResource("9_863be")]
position = Vector2(4.08664, 4.07324)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="2" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -76.25
offset_top = -161.25
offset_right = -68.25
offset_bottom = -153.25
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="3" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -160.0
offset_right = 29.25
offset_bottom = -152.0
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="4" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -96.2501
offset_right = -67.0
offset_bottom = -88.2501
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="5" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -96.2501
offset_right = 29.25
offset_bottom = -88.2501
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="6" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -32.5001
offset_right = -67.0
offset_bottom = -24.5001
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="7" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -32.5001
offset_right = 29.25
offset_bottom = -24.5001
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="8" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = 31.2499
offset_right = -67.0
offset_bottom = 39.2499
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="9" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = 31.2499
offset_right = 29.25
offset_bottom = 39.2499
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="GuiMilitaryTrainingCamp" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("11_mqc8b")]
visible = false
offset_left = -303.75
offset_top = -371.25
offset_right = -553.75
offset_bottom = -821.25

[node name="GuiDockyard" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("12_3n8ik")]
offset_left = -307.5
offset_top = -368.75
offset_right = -1007.5
offset_bottom = -898.75

[node name="GuiStockAndTrade" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("13_p7ifk")]
visible = false
offset_left = -305.0
offset_top = -372.5
offset_right = -1005.0
offset_bottom = -822.5

[node name="GuiFactory" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("14_ltsyw")]
visible = false
offset_left = -302.5
offset_top = -371.25
offset_right = -552.5
offset_bottom = -821.25

[node name="NotUnlockedSpecialBuilding" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -305.0
offset_top = -391.25
offset_right = 145.0
offset_bottom = 178.75

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/NotUnlockedSpecialBuilding"]
layout_mode = 0
offset_left = 118.75
offset_top = 197.5
offset_right = 369.75
offset_bottom = 220.5
text = "Needed dev to unlock:10"

[node name="EmptySpecialBuilding" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -305.0
offset_top = -392.5
offset_right = 145.0
offset_bottom = 177.5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding"]
layout_mode = 0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 570.0
theme = ExtResource("11_hg8qy")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 46
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NOthing has been build here yet"
horizontal_alignment = 1

[node name="GridContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Stock" type="TextureRect" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_6au65")

[node name="Stock" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Stock"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -0.314636
offset_right = 300.0
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="ProductionLine" type="TextureRect" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_3bjrh")

[node name="ProductionLine" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/ProductionLine"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -0.369052
offset_top = -0.314617
offset_right = 299.631
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="Dockyard" type="TextureRect" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_vgj6o")

[node name="Dockyard" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Dockyard"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -0.369052
offset_top = -0.314617
offset_right = 299.631
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="Military" type="TextureRect" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_sf2vu")

[node name="Military" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Military"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -0.369052
offset_top = -0.314617
offset_right = 299.631
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="Dev" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = 78.75
offset_top = -407.5
offset_right = 118.75
offset_bottom = -384.5

[node name="TransferManagementBox" type="PanelContainer" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
offset_left = 436.25
offset_top = 223.75
offset_right = 636.25
offset_bottom = 423.75
theme = ExtResource("11_hg8qy")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_6jtpg")

[node name="Button" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 24.0

[node name="TransferToHarvest" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Transfering to : "

[node name="TransportSlider" type="HSlider" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="TransportSliderLabel" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="TransportButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change"

[node name="TabBar" type="TabBar" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -304.0
offset_top = -415.0
offset_right = 5.0
offset_bottom = -375.0
current_tab = 0
tab_count = 3
tab_0/title = "Slot1"
tab_1/title = "Slot2"
tab_2/title = "Slot3"

[connection signal="pressed" from="HBoxContainer4/BuildingMenu/Bg/ExitButton" to="." method="_onExitBuildingMenuButtonPressed"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/closeButton" to="." method="_onCloseProvinceMenuButtonPressed"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/Good/GoodTransportManagement" to="." method="_onGoodTransportManagementPressed"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Stock/Stock" to="." method="_onSpecialBuildingSelectionPressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/ProductionLine/ProductionLine" to="." method="_onSpecialBuildingSelectionPressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Dockyard/Dockyard" to="." method="_onSpecialBuildingSelectionPressed" binds= [2]]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Military/Military" to="." method="_onSpecialBuildingSelectionPressed" binds= [3]]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer/TextureRect/Button" to="." method="_onCloseTransportMenuPressed"]
[connection signal="value_changed" from="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer/TransportSlider" to="." method="_onTransportSliderValueChanged"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/TransferManagementBox/MarginContainer/VBoxContainer/TransportButton" to="." method="_onChangeGoodTransportationRoutePressed"]
[connection signal="tab_changed" from="HBoxContainer4/ProvinceWindowSprite/TabBar" to="." method="_onTabContainerTabChanged"]
