[gd_scene load_steps=20 format=3 uid="uid://bgb7s0ynl6r2t"]

[ext_resource type="Texture2D" uid="uid://ckhuxliwwap7v" path="res://Sprites/ProvinceControl.png" id="1_dqhfl"]
[ext_resource type="Script" path="res://Scripts/UI/GUIHandlers/GUILandProvinceWindow.cs" id="1_y47fr"]
[ext_resource type="FontFile" uid="uid://ft4ay1jb3o8h" path="res://Fonts/VeniceClassic.ttf" id="2_eb8im"]
[ext_resource type="PackedScene" uid="uid://upcl6eoioqff" path="res://Prefabs/Good.tscn" id="3_j1a0c"]
[ext_resource type="PackedScene" uid="uid://dkgvwnddhvy7n" path="res://Prefabs/Flag.tscn" id="4_fkosd"]
[ext_resource type="PackedScene" uid="uid://ctauw3mt5l7cf" path="res://Prefabs/Terrain.tscn" id="5_afqlh"]
[ext_resource type="PackedScene" uid="uid://uway7gdlqq10" path="res://Prefabs/GUI/GUIResources.tscn" id="6_8tdh2"]
[ext_resource type="Texture2D" uid="uid://dkdupthlvtc12" path="res://Sprites/ProvinceTypeSelection/bg.png" id="8_j1vcm"]
[ext_resource type="PackedScene" uid="uid://clf8v6lyqbsx6" path="res://Prefabs/Buildings.tscn" id="9_863be"]
[ext_resource type="Texture2D" uid="uid://dmhs1r8e2opvs" path="res://Sprites/ProvinceTypeSelection/select.png" id="10_h801k"]
[ext_resource type="Texture2D" uid="uid://bl2u1qda5j8n4" path="res://Sprites/ProvinceTypeSelection/productionLine.png" id="11_3bjrh"]
[ext_resource type="Texture2D" uid="uid://dx08b2wttihu" path="res://Sprites/Building/Lock.png" id="11_jtd3g"]
[ext_resource type="Texture2D" uid="uid://bple22hfb3hiw" path="res://Sprites/ProvinceTypeSelection/stock.png" id="12_6au65"]
[ext_resource type="Texture2D" uid="uid://cbqno77kc60f1" path="res://Sprites/ProvinceTypeSelection/tradeCenter.png" id="13_8g6ew"]
[ext_resource type="Texture2D" uid="uid://cy2c04ltfefiw" path="res://Sprites/ProvinceTypeSelection/nothing.png" id="14_6x550"]
[ext_resource type="Texture2D" uid="uid://c5dahtyolxofn" path="res://icon.svg" id="16_f2arl"]

[sub_resource type="LabelSettings" id="LabelSettings_0rrit"]
font = ExtResource("2_eb8im")
font_size = 38

[sub_resource type="SpriteFrames" id="SpriteFrames_q75k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_f2arl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ud4ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h801k")
}, {
"duration": 1.0,
"texture": ExtResource("11_3bjrh")
}, {
"duration": 1.0,
"texture": ExtResource("12_6au65")
}, {
"duration": 1.0,
"texture": ExtResource("13_8g6ew")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="GuiProvinceWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y47fr")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -340.0
offset_right = -25.0
offset_bottom = 430.0
grow_vertical = 2
mouse_filter = 0

[node name="BuildingMenu" type="Sprite2D" parent="HBoxContainer4"]
visible = false
position = Vector2(730.85, 389.95)
scale = Vector2(4.8, 4.8)
texture = ExtResource("8_j1vcm")

[node name="PossibleBuildings" type="Control" parent="HBoxContainer4/BuildingMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Workshop" parent="HBoxContainer4/BuildingMenu/PossibleBuildings" instance=ExtResource("9_863be")]
position = Vector2(-24.1354, -24.3646)
scale = Vector2(0.15, 0.15)
frame = 1

[node name="BuildingCost" type="Label" parent="HBoxContainer4/BuildingMenu/PossibleBuildings/Workshop"]
offset_left = -18.0556
offset_top = 31.9447
offset_right = 21.9444
offset_bottom = 54.9447
text = "100dsfsdf"

[node name="BuildButton" type="Button" parent="HBoxContainer4/BuildingMenu/PossibleBuildings/Workshop"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 33.0
offset_right = -21.0
offset_bottom = 44.0
scale = Vector2(6.1175, -5.83068)

[node name="Bg" type="Sprite2D" parent="HBoxContainer4/BuildingMenu"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(29.4062, -29.5729)
scale = Vector2(0.0585938, 0.0585938)
texture = ExtResource("8_j1vcm")

[node name="ExitButton" type="Button" parent="HBoxContainer4/BuildingMenu/Bg"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="ProvinceWindowSprite" type="Sprite2D" parent="HBoxContainer4"]
texture_filter = 1
position = Vector2(255, 399)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_dqhfl")

[node name="closeButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 278.0
offset_top = -493.0
offset_right = 318.0
offset_bottom = -475.0

[node name="ProvinceName" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -292.0
offset_top = -465.0
offset_right = 68.0
offset_bottom = -427.0
text = "fdgfdgfdgdfgdfgdf"
label_settings = SubResource("LabelSettings_0rrit")

[node name="Good" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("3_j1a0c")]
position = Vector2(277.5, 416.25)
scale = Vector2(1.02031, 1.02031)

[node name="Flag" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("4_fkosd")]
position = Vector2(112.5, -444.25)
scale = Vector2(1.04167, 0.96875)

[node name="Terrain" parent="HBoxContainer4/ProvinceWindowSprite" instance=ExtResource("5_afqlh")]
position = Vector2(234.875, -420)
scale = Vector2(1.00141, 1)

[node name="ResourcesContainer" type="ScrollContainer" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -297.0
offset_top = 183.0
offset_right = 142.0
offset_bottom = 448.0
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="Control" parent="HBoxContainer4/ProvinceWindowSprite/ResourcesContainer" instance=ExtResource("6_8tdh2")]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = 149.0
offset_top = -6.0
offset_right = 364.0
offset_bottom = 20.0
text = "Max resourse: 20"

[node name="Buildings" type="Node2D" parent="HBoxContainer4/ProvinceWindowSprite"]
position = Vector2(237.5, -52.5)

[node name="0" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -225.0
offset_right = -67.0
offset_bottom = -217.0
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/0/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="1" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = -223.75
offset_right = 28.0
offset_bottom = -215.75
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1" instance=ExtResource("9_863be")]
position = Vector2(4.08664, 4.07324)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/1/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="2" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -76.25
offset_top = -161.25
offset_right = -68.25
offset_bottom = -153.25
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/2/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="3" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -160.0
offset_right = 29.25
offset_bottom = -152.0
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/3/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="4" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -96.2501
offset_right = -67.0
offset_bottom = -88.2501
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/4/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="5" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -96.2501
offset_right = 29.25
offset_bottom = -88.2501
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/5/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="6" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -32.5001
offset_right = -67.0
offset_bottom = -24.5001
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/6/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="7" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = -32.5001
offset_right = 29.25
offset_bottom = -24.5001
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/7/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="8" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = 31.2499
offset_right = -67.0
offset_bottom = 39.2499
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/8/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="9" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.25
offset_top = 31.2499
offset_right = 29.25
offset_bottom = 39.2499
scale = Vector2(6.1175, -5.83068)

[node name="Buildings" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9" instance=ExtResource("9_863be")]
position = Vector2(3.88231, 4.0733)
scale = Vector2(0.118129, -0.12394)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
layout_mode = 0
offset_left = -0.408661
offset_top = 1.0719
offset_right = 79.5913
offset_bottom = 28.0719
scale = Vector2(0.0975172, -0.0562219)
value = 90.0

[node name="Lock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
position = Vector2(3.82907, 4.01697)
rotation = -3.13218
scale = Vector2(0.123059, 0.123059)
texture = ExtResource("11_jtd3g")

[node name="Destroy" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9"]
modulate = Color(1, 0.321569, 1, 1)
position = Vector2(6.74292, 7.07471)
scale = Vector2(0.0328668, 0.0328668)
texture = ExtResource("8_j1vcm")

[node name="DestroyButton" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Buildings/9/Destroy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 43.0
scale = Vector2(6.1175, -5.83068)

[node name="TabContainer" type="TabContainer" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = -302.5
offset_top = -421.25
offset_right = 147.5
offset_bottom = 178.75
current_tab = 0

[node name="Slot1" type="TabBar" parent="HBoxContainer4/ProvinceWindowSprite/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Slot2" type="TabBar" parent="HBoxContainer4/ProvinceWindowSprite/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Slot3" type="TabBar" parent="HBoxContainer4/ProvinceWindowSprite/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MilitaryTrainingCamp" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -305.0
offset_top = -385.0
offset_right = 145.0
offset_bottom = 185.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 570.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Train here"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Neededthing" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer/Neededthing2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Neededthing" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer2/Neededthing2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Neededthing" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer/HBoxContainer3/Neededthing2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Time:"

[node name="Label3" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cost:"

[node name="Label4" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Manpower"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Unit to train:"

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer2"]
position = Vector2(105.5, 90)
texture = ExtResource("16_f2arl")

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Queue:
"

[node name="Button" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/MilitaryTrainingCamp/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Train"

[node name="Dockyard" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -303.75
offset_top = -383.75
offset_right = 146.25
offset_bottom = 186.25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 570.0
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
text = "Naval DOCKYARD"

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
text = "Transportation:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransferSlot1" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot1"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot1/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot4" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot4"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot4/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot5" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot5"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot5/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
text = "BUILDING SHIPS"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Neededthing" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Neededthing3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Neededthing" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="Neededthing3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Neededthing3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "Quantity"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/BoxContainer"]
position = Vector2(110.5, 68.75)
texture = ExtResource("16_f2arl")

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer2/BoxContainer"]
layout_mode = 2
text = "Unit to train"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Time:"

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Cost:"

[node name="Label3" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Sailors:"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Queue"

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/Dockyard/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Train"

[node name="StockAndTrade" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -302.5
offset_top = -387.5
offset_right = 147.5
offset_bottom = 182.5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 570.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
text = "Currently Buying"

[node name="BuyContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BuySlot1" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot1"]
layout_mode = 2
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-$/t"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot1"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot1/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot1"]
layout_mode = 2
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "+t/m"
horizontal_alignment = 1

[node name="BuySlot2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-$/t"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "+t/m"
horizontal_alignment = 1

[node name="BuySlot3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-$/t"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "+t/m"
horizontal_alignment = 1

[node name="BuySlot4" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-$/t"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot4"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot4/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "+t/m"
horizontal_alignment = 1

[node name="BuySlot5" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-$/t"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot5"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot5/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/BuyContainer/BuySlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "+t/m"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
text = "Currently Selling"

[node name="SellContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SellSlot1" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "+$/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot1"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot1/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "-t/m"
horizontal_alignment = 1

[node name="SellSlot2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "+$/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "-t/m"
horizontal_alignment = 1

[node name="SellSlot3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "+$/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "-t/m"
horizontal_alignment = 1

[node name="SellSlot4" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "+$/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot4"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot4/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "-t/m"
horizontal_alignment = 1

[node name="SellSlot5" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "+$/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot5"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot5/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/SellContainer/SellSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "-t/m"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
text = "Transporting"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransferSlot1" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot1"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot1/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot4" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot4"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot4/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot5" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot5"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot5/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TransferSlot1" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot1"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot1/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot1"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot2" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot2"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot2/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot2"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot3" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot3"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot3/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot3"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot4" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot4"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot4/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot4"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="TransferSlot5" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = -5.0
offset_right = 52.5
offset_bottom = 18.0
text = "-t/m
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot5"]
position = Vector2(25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_f2arl")

[node name="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot5/Sprite2D" instance=ExtResource("3_j1a0c")]
scale = Vector2(1.775, 1.775)

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/StockAndTrade/VBoxContainer/HBoxContainer2/TransferSlot5"]
layout_mode = 0
offset_left = -7.5
offset_top = 67.5
offset_right = 52.5
offset_bottom = 90.5
text = "London"
horizontal_alignment = 1

[node name="Factory" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -303.75
offset_top = -387.5
offset_right = 146.25
offset_bottom = 182.5

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Factory"]
layout_mode = 0
offset_left = 195.0
offset_top = 12.5
offset_right = 249.0
offset_bottom = 35.5
scale = Vector2(4.28495, 2.1772)
text = "RECIPY"

[node name="RecipySprite" type="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/Factory"]
position = Vector2(218.75, 326.25)
scale = Vector2(-3.57365, 3.84682)
sprite_frames = SubResource("SpriteFrames_q75k1")

[node name="Label2" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Factory"]
layout_mode = 0
offset_left = 183.75
offset_top = 523.75
offset_right = 300.75
offset_bottom = 546.75
scale = Vector2(2.21012, 1.68531)
text = "WORKFORCE: 0"

[node name="Label3" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/Factory"]
layout_mode = 0
offset_top = 523.75
offset_right = 97.0
offset_bottom = 546.75
text = "Transport to"

[node name="EmptySpecialBuilding" type="Control" parent="HBoxContainer4/ProvinceWindowSprite"]
layout_mode = 3
anchors_preset = 0
offset_left = -305.0
offset_top = -392.5
offset_right = 145.0
offset_bottom = 177.5

[node name="ProvinceTypeSelection" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding"]
layout_mode = 3
anchors_preset = 0
offset_left = 156.25
offset_top = 262.5
offset_right = 196.25
offset_bottom = 302.5

[node name="provinceTypeSelection" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -3.75
offset_top = -1.25001
offset_right = 296.25
offset_bottom = 443.75
scale = Vector2(0.5, 0.193797)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection"]
texture_filter = 1
position = Vector2(1.24996, -1.24998)
scale = Vector2(0.470833, 1.25)
sprite_frames = SubResource("SpriteFrames_ud4ao")
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection"]
visible = false
custom_minimum_size = Vector2(300, 260)
layout_mode = 0
offset_top = 77.5
offset_right = 300.0
offset_bottom = 337.5
scale = Vector2(0.45, 1)
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="Control" type="Control" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control"]
scale = Vector2(4.69771, 8.47758)
texture = ExtResource("8_j1vcm")
centered = false

[node name="Nothing" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control"]
texture_filter = 1
position = Vector2(1.19209e-07, -0.154041)
scale = Vector2(1, 1.175)
texture = ExtResource("14_6x550")
centered = false

[node name="Nothing" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control/Nothing"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 0.369052
offset_top = 0.628174
offset_right = 300.369
offset_bottom = 64.6282
metadata/_edit_use_anchors_ = true

[node name="ProductionLine" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control"]
texture_filter = 1
position = Vector2(0, 75.1325)
scale = Vector2(1, 1.173)
texture = ExtResource("11_3bjrh")
centered = false

[node name="ProductionLine" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control/ProductionLine"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -0.369052
offset_top = -0.314617
offset_right = 299.631
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="Stock" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control"]
texture_filter = 1
position = Vector2(5.96046e-08, 150.419)
scale = Vector2(1, 1.173)
texture = ExtResource("12_6au65")
centered = false

[node name="Stock" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control/Stock"]
self_modulate = Color(1, 1, 1, 0)
offset_top = -0.314636
offset_right = 300.0
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="TradeCenter" type="Sprite2D" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control"]
texture_filter = 1
position = Vector2(0, 225.337)
scale = Vector2(1, 1.173)
texture = ExtResource("13_8g6ew")
centered = false

[node name="TradeCenter" type="Button" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/ScrollContainer/Control/TradeCenter"]
self_modulate = Color(1, 1, 1, 0)
offset_top = -1.52588e-05
offset_right = 300.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding"]
layout_mode = 0
offset_left = 118.75
offset_top = 197.5
offset_right = 369.75
offset_bottom = 220.5
text = "NOthing has been build here yet"

[node name="Button" type="Button" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = 182.5
offset_top = 333.75
offset_right = 287.5
offset_bottom = 378.75
text = "Change"

[node name="Label" type="Label" parent="HBoxContainer4/ProvinceWindowSprite"]
offset_left = 181.25
offset_top = 287.5
offset_right = 303.25
offset_bottom = 310.5
text = "Transfering to : "

[connection signal="pressed" from="HBoxContainer4/BuildingMenu/Bg/ExitButton" to="." method="_onExitBuildingMenuButtonPressed"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/closeButton" to="." method="_onCloseProvinceMenuButtonPressed"]
[connection signal="pressed" from="HBoxContainer4/ProvinceWindowSprite/EmptySpecialBuilding/ProvinceTypeSelection/provinceTypeSelection" to="." method="_onProvinceTypeSelection"]
