[gd_scene load_steps=9 format=3 uid="uid://c7e35stp0tbi2"]

[ext_resource type="Script" path="res://Scripts/UI/GUIProvinceTypeSelection.cs" id="1_4e0qf"]
[ext_resource type="Texture2D" uid="uid://dmhs1r8e2opvs" path="res://Sprites/ProvinceTypeSelection/select.png" id="2_1yrm6"]
[ext_resource type="Texture2D" uid="uid://bl2u1qda5j8n4" path="res://Sprites/ProvinceTypeSelection/productionLine.png" id="3_v7iyu"]
[ext_resource type="Texture2D" uid="uid://bple22hfb3hiw" path="res://Sprites/ProvinceTypeSelection/stock.png" id="4_7jclv"]
[ext_resource type="Texture2D" uid="uid://cbqno77kc60f1" path="res://Sprites/ProvinceTypeSelection/tradeCenter.png" id="5_qqk3h"]
[ext_resource type="Texture2D" uid="uid://dkdupthlvtc12" path="res://Sprites/ProvinceTypeSelection/bg.png" id="6_q06s3"]
[ext_resource type="Texture2D" uid="uid://cy2c04ltfefiw" path="res://Sprites/ProvinceTypeSelection/nothing.png" id="7_oque3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rryd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1yrm6")
}, {
"duration": 1.0,
"texture": ExtResource("3_v7iyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jclv")
}, {
"duration": 1.0,
"texture": ExtResource("5_qqk3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProvinceTypeSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -749.983
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.70965, 2.70965)
script = ExtResource("1_4e0qf")

[node name="provinceTypeSelection" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 300.0
offset_bottom = 445.0
scale = Vector2(1, 0.1438)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7rryd")
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(300, 260)
layout_mode = 2
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/Control"]
scale = Vector2(4.69771, 8.47758)
texture = ExtResource("6_q06s3")
centered = false

[node name="Nothing" type="Sprite2D" parent="ScrollContainer/Control"]
texture_filter = 1
position = Vector2(1.19209e-07, -0.154041)
scale = Vector2(1, 1.175)
texture = ExtResource("7_oque3")
centered = false

[node name="Nothing" type="Button" parent="ScrollContainer/Control/Nothing"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 0.369052
offset_top = 0.628174
offset_right = 300.369
offset_bottom = 64.6282
metadata/_edit_use_anchors_ = true

[node name="ProductionLine" type="Sprite2D" parent="ScrollContainer/Control"]
texture_filter = 1
position = Vector2(0, 75.1325)
scale = Vector2(1, 1.173)
texture = ExtResource("3_v7iyu")
centered = false

[node name="ProductionLine" type="Button" parent="ScrollContainer/Control/ProductionLine"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -0.369052
offset_top = -0.314617
offset_right = 299.631
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="Stock" type="Sprite2D" parent="ScrollContainer/Control"]
texture_filter = 1
position = Vector2(5.96046e-08, 150.419)
scale = Vector2(1, 1.173)
texture = ExtResource("4_7jclv")
centered = false

[node name="Stock" type="Button" parent="ScrollContainer/Control/Stock"]
self_modulate = Color(1, 1, 1, 0)
offset_top = -0.314636
offset_right = 300.0
offset_bottom = 63.6854
metadata/_edit_use_anchors_ = true

[node name="TradeCenter" type="Sprite2D" parent="ScrollContainer/Control"]
texture_filter = 1
position = Vector2(0, 225.337)
scale = Vector2(1, 1.173)
texture = ExtResource("5_qqk3h")
centered = false

[node name="TradeCenter" type="Button" parent="ScrollContainer/Control/TradeCenter"]
self_modulate = Color(1, 1, 1, 0)
offset_top = -1.52588e-05
offset_right = 300.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="provinceTypeSelection" to="." method="_on_province_type_selection_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/Nothing/Nothing" to="." method="_on_nothing_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/ProductionLine/ProductionLine" to="." method="_on_production_line_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/Stock/Stock" to="." method="_on_stock_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/TradeCenter/TradeCenter" to="." method="_on_trade_center_pressed"]
