[gd_scene load_steps=5 format=3 uid="uid://nt3pwlh4cbu1"]

[ext_resource type="PackedScene" uid="uid://bravhtaisuciw" path="res://Prefabs/CustomNodes/AnimatedTextureRect.tscn" id="1_duh5b"]
[ext_resource type="Texture2D" uid="uid://dbwtigl47r3pc" path="res://Sprites/Building/Wokshop.png" id="2_ivkc8"]
[ext_resource type="SpriteFrames" uid="uid://ba70vwr4tj46r" path="res://Prefabs/SpriteFrames/Buildings.tres" id="3_8a80r"]
[ext_resource type="Texture2D" uid="uid://dx08b2wttihu" path="res://Sprites/Building/Lock.png" id="4_bvveo"]

[node name="GuiBuilding" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 77)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1870.0
offset_bottom = -1003.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedTextureRect" parent="." instance=ExtResource("1_duh5b")]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ivkc8")
expand_mode = 3
SpriteFrames = ExtResource("3_8a80r")

[node name="Button" type="Button" parent="AnimatedTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AnimatedTextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_bvveo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "s"
