[gd_scene load_steps=3 format=3 uid="uid://dcl8ke0y26dfo"]

[ext_resource type="Texture2D" uid="uid://cm82xxwvohiys" path="res://Sprites/Border.png" id="1_w6gw1"]
[ext_resource type="PackedScene" uid="uid://bravhtaisuciw" path="res://Prefabs/CustomNodes/AnimatedTextureRect.tscn" id="2_pbw77"]

[node name="GuiGoodTemplate" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1852.0
offset_bottom = -1012.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_w6gw1")

[node name="AnimatedTextureRect" parent="TextureRect" instance=ExtResource("2_pbw77")]
layout_mode = 0
CurrentAnimation = "goods"

[node name="Button" type="Button" parent="TextureRect/AnimatedTextureRect"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 69.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Helmet"
horizontal_alignment = 1
