[gd_scene load_steps=10 format=3 uid="uid://dwo5dxs6getfu"]

[ext_resource type="Script" path="res://Scripts/UI/GUIPrefabs/GUIStockAndTrade.cs" id="1_hlxg7"]
[ext_resource type="Theme" uid="uid://la71syjda30l" path="res://Prefabs/Themes/CustomTheme.tres" id="1_u26rv"]
[ext_resource type="PackedScene" uid="uid://cto5ha77c55mp" path="res://Prefabs/GUI/Modules/GUITransport.tscn" id="4_2ew6v"]
[ext_resource type="PackedScene" uid="uid://ogjjng6fj1dk" path="res://Prefabs/GUI/Modules/GUITrading.tscn" id="4_56m0a"]
[ext_resource type="Texture2D" uid="uid://cm82xxwvohiys" path="res://Sprites/Border.png" id="5_xqmuv"]
[ext_resource type="PackedScene" uid="uid://bravhtaisuciw" path="res://Prefabs/CustomNodes/AnimatedTextureRect.tscn" id="6_os4m7"]
[ext_resource type="SpriteFrames" uid="uid://d3n4eikp6qnq7" path="res://Prefabs/SpriteFrames/GoodSpriteFrames.tres" id="7_do048"]
[ext_resource type="PackedScene" uid="uid://j6ltwuki2cil" path="res://Prefabs/GUI/Modules/GUIBuySelect.tscn" id="8_0vv3f"]
[ext_resource type="PackedScene" uid="uid://oxh0ek8o2k2u" path="res://Prefabs/GUI/Modules/GUIGoodEditPanel.tscn" id="8_aymxl"]

[node name="GuiStockAndTrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1470.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlxg7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 550.0
theme = ExtResource("1_u26rv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Currently Buying"

[node name="BuyContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59
theme_override_constants/separation = 18

[node name="GuiTrading" parent="PanelContainer/MarginContainer/VBoxContainer/BuyContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading2" parent="PanelContainer/MarginContainer/VBoxContainer/BuyContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading3" parent="PanelContainer/MarginContainer/VBoxContainer/BuyContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading4" parent="PanelContainer/MarginContainer/VBoxContainer/BuyContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading5" parent="PanelContainer/MarginContainer/VBoxContainer/BuyContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Currently Selling"

[node name="SellContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.69
theme_override_constants/separation = 18

[node name="GuiTrading" parent="PanelContainer/MarginContainer/VBoxContainer/SellContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading2" parent="PanelContainer/MarginContainer/VBoxContainer/SellContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading3" parent="PanelContainer/MarginContainer/VBoxContainer/SellContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading4" parent="PanelContainer/MarginContainer/VBoxContainer/SellContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="GuiTrading5" parent="PanelContainer/MarginContainer/VBoxContainer/SellContainer" instance=ExtResource("4_56m0a")]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Transporting"

[node name="TransportContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = -6
columns = 5

[node name="GuiTransport" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport2" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport3" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport4" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport5" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport6" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport7" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport8" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport9" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="GuiTransport10" parent="PanelContainer/MarginContainer/VBoxContainer/TransportContainer" instance=ExtResource("4_2ew6v")]
layout_mode = 2

[node name="SellMenu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 104.0
offset_right = 826.0
offset_bottom = 450.0
theme = ExtResource("1_u26rv")

[node name="MarginContainer" type="MarginContainer" parent="SellMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SellMenu/MarginContainer"]
layout_mode = 2

[node name="InternalMarketSell" type="PanelContainer" parent="SellMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SellMenu/MarginContainer/VBoxContainer/InternalMarketSell"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SellMenu/MarginContainer/VBoxContainer/InternalMarketSell/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SellMenu/MarginContainer/VBoxContainer/InternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sell on internal market"

[node name="Label2" type="Label" parent="SellMenu/MarginContainer/VBoxContainer/InternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0$/t"

[node name="Button" type="Button" parent="SellMenu/MarginContainer/VBoxContainer/InternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="ExternalMarketSell" type="PanelContainer" parent="SellMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SellMenu/MarginContainer/VBoxContainer/ExternalMarketSell"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SellMenu/MarginContainer/VBoxContainer/ExternalMarketSell/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SellMenu/MarginContainer/VBoxContainer/ExternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sell on external market"

[node name="Label2" type="Label" parent="SellMenu/MarginContainer/VBoxContainer/ExternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0$/t"

[node name="Button" type="Button" parent="SellMenu/MarginContainer/VBoxContainer/ExternalMarketSell/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="Label2" type="Label" parent="SellMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Max capacity sell:"

[node name="HSlider" type="HSlider" parent="SellMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SellMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="GoodRect" type="TextureRect" parent="SellMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_xqmuv")

[node name="AnimatedTextureRect" parent="SellMenu/MarginContainer/VBoxContainer/GoodRect" instance=ExtResource("6_os4m7")]
layout_mode = 0
SpriteFrames = ExtResource("7_do048")
CurrentAnimation = "goods"

[node name="Button" type="Button" parent="SellMenu/MarginContainer/VBoxContainer/GoodRect"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 69.0

[node name="BuyMenu" type="PanelContainer" parent="."]
offset_left = 925.0
offset_top = 104.0
offset_right = 1229.0
offset_bottom = 450.0
theme = ExtResource("1_u26rv")

[node name="MarginContainer" type="MarginContainer" parent="BuyMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BuyMenu/MarginContainer"]
layout_mode = 2

[node name="GoodRect" type="TextureRect" parent="BuyMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_xqmuv")

[node name="AnimatedTextureRect" parent="BuyMenu/MarginContainer/VBoxContainer/GoodRect" instance=ExtResource("6_os4m7")]
layout_mode = 0
SpriteFrames = ExtResource("7_do048")
CurrentAnimation = "goods"

[node name="Button" type="Button" parent="BuyMenu/MarginContainer/VBoxContainer/GoodRect"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 69.0

[node name="InternalMarketBuy" type="PanelContainer" parent="BuyMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BuyMenu/MarginContainer/VBoxContainer/InternalMarketBuy"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BuyMenu/MarginContainer/VBoxContainer/InternalMarketBuy/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BuyMenu/MarginContainer/VBoxContainer/InternalMarketBuy/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Buy on internal market"

[node name="Label2" type="Label" parent="BuyMenu/MarginContainer/VBoxContainer/InternalMarketBuy/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0$/t"

[node name="Button" type="Button" parent="BuyMenu/MarginContainer/VBoxContainer/InternalMarketBuy/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="ScrollContainer" type="ScrollContainer" parent="BuyMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BuyMenu/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GuiBuySelect" parent="BuyMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_0vv3f")]
layout_mode = 2

[node name="GuiBuySelect2" parent="BuyMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_0vv3f")]
layout_mode = 2

[node name="GuiBuySelect3" parent="BuyMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_0vv3f")]
layout_mode = 2

[node name="GoodEditPanel" parent="." instance=ExtResource("8_aymxl")]
offset_left = 587.0
offset_top = 476.0
offset_right = 827.0
offset_bottom = 676.0
