[gd_scene format=3 uid="uid://dh66jlqqkitxc"]

[node name="GuiSelectTemplate" type="PanelContainer"]
custom_minimum_size = Vector2(80, 0)
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Alloha"

[node name="Button" type="Button" parent="."]
layout_mode = 2
