[gd_scene load_steps=8 format=3 uid="uid://dx2y3s8dsllua"]

[ext_resource type="Script" path="res://Scripts/GUI.cs" id="1_02c0n"]
[ext_resource type="Texture2D" uid="uid://bup0lap08gpmv" path="res://Sprites/map.png" id="1_oy1q1"]
[ext_resource type="Texture2D" uid="uid://cl6ct65sf2h4y" path="res://Sprites/GameDate.png" id="2_uo0y8"]
[ext_resource type="Texture2D" uid="uid://brnibn5nj2tns" path="res://Sprites/MainUI.png" id="3_tci2t"]
[ext_resource type="Texture2D" uid="uid://b25poom405rc8" path="res://Sprites/MapScreen.png" id="4_2silr"]
[ext_resource type="Texture2D" uid="uid://ix2vyxk6n14t" path="res://Sprites/MapTypes.png" id="6_kxo73"]
[ext_resource type="Texture2D" uid="uid://cnih0d5o2swp6" path="res://Sprites/MainUIRes.png" id="7_un5nr"]

[node name="Control" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_02c0n")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
alignment = 2

[node name="GameDate" type="Sprite2D" parent="HBoxContainer2"]
texture_filter = 1
position = Vector2(-98, 47)
scale = Vector2(0.987315, 0.987315)
texture = ExtResource("2_uo0y8")

[node name="Label" type="Label" parent="HBoxContainer2/GameDate"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.000952759
anchor_top = 0.00282654
anchor_right = 0.244047
anchor_bottom = 0.00282654
offset_left = -75.7731
offset_top = -22.5653
offset_right = -42.7731
offset_bottom = 3.43469
text = "01.01.1800"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="HBoxContainer2/GameDate"]
texture_filter = 1
offset_left = 20.257
offset_top = -23.2955
offset_right = 71.257
offset_bottom = 28.7045
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -556.5
offset_right = 556.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 2

[node name="MainUi" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(584.5, -112)
scale = Vector2(0.909072, 0.909072)
texture = ExtResource("3_tci2t")

[node name="MainUiRes" type="Sprite2D" parent="HBoxContainer/MainUi"]
texture_filter = 1
position = Vector2(-1, -1)
texture = ExtResource("7_un5nr")

[node name="Label" type="Label" parent="HBoxContainer/MainUi/MainUiRes"]
texture_filter = 1
offset_left = -234.0
offset_top = 51.0
offset_right = -194.0
offset_bottom = 74.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="HBoxContainer/MainUi/MainUiRes"]
texture_filter = 1
offset_left = -237.0
offset_top = 20.0
offset_right = -197.0
offset_bottom = 43.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="HBoxContainer/MainUi/MainUiRes"]
texture_filter = 1
offset_left = -236.0
offset_top = -9.0
offset_right = -196.0
offset_bottom = 14.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="HBoxContainer/MainUi/MainUiRes"]
texture_filter = 1
offset_left = -235.0
offset_top = -44.0
offset_right = -195.0
offset_bottom = -21.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="HBoxContainer/MainUi/MainUiRes"]
texture_filter = 1
offset_left = -239.0
offset_top = -81.0
offset_right = -199.0
offset_bottom = -58.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer/MainUi"]
texture_filter = 1
offset_left = -379.0
offset_top = 87.0
offset_right = -339.0
offset_bottom = 110.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="HBoxContainer/MainUi"]
texture_filter = 1
offset_left = -305.0
offset_top = 86.0
offset_right = -265.0
offset_bottom = 112.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="HBoxContainer/MainUi"]
texture_filter = 1
offset_left = -152.0
offset_top = 87.0
offset_right = -112.0
offset_bottom = 110.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="MapScreen" type="Sprite2D" parent="HBoxContainer3"]
z_index = 1
texture_filter = 1
position = Vector2(79, 60)
scale = Vector2(0.769188, 0.769188)
texture = ExtResource("4_2silr")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer3/MapScreen"]
z_index = 1
texture_filter = 1
position = Vector2(-16, -1.5)
scale = Vector2(0.640625, 0.628906)
texture = ExtResource("1_oy1q1")

[node name="MapTypes" type="Sprite2D" parent="HBoxContainer3"]
texture_filter = 1
position = Vector2(310, 19)
scale = Vector2(0.769188, 0.769188)
texture = ExtResource("6_kxo73")

[node name="TerrainTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -199.294
offset_top = 24.2986
offset_right = -255.294
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="PoliticalTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -135.591
offset_top = 24.2986
offset_right = -191.591
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="GoodsTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -71.8872
offset_top = 24.2986
offset_right = -127.887
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="TradeTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = -8.18365
offset_top = 24.2986
offset_right = -64.1837
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="DevelopmentTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 56.82
offset_top = 24.2986
offset_right = 0.819977
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="FactoriesTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 120.523
offset_top = 24.2986
offset_right = 64.5235
offset_bottom = -17.7014
scale = Vector2(7.9675, -6.10111)

[node name="CloseTypes" type="Button" parent="HBoxContainer3/MapTypes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 1.0
offset_left = 184.227
offset_top = 24.2986
offset_right = 128.227
offset_bottom = -17.7014
scale = Vector2(1.88316, -6.10111)

[connection signal="pressed" from="HBoxContainer3/MapTypes/TerrainTypes" to="." method="_on_terrain_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/PoliticalTypes" to="." method="_on_political_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/GoodsTypes" to="." method="_on_goods_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/TradeTypes" to="." method="_on_trade_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/DevelopmentTypes" to="." method="_on_development_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/FactoriesTypes" to="." method="_on_factories_types_pressed"]
[connection signal="pressed" from="HBoxContainer3/MapTypes/CloseTypes" to="." method="_on_close_types_pressed"]
