[gd_scene load_steps=3 format=3 uid="uid://cfhjx86a1prto"]

[ext_resource type="Script" path="res://Scripts/Text/TextBezierCurve.cs" id="1_kfk1h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drjep"]

[node name="Text" type="Node2D"]
material = SubResource("ShaderMaterial_drjep")
script = ExtResource("1_kfk1h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 58)
zoom = Vector2(5.262, 5.262)
